CONSUMER_KEY = ck_c39970ab9cfdf53bd175f808e9229ed8539280a4
CONSUMER_SECRET = cs_c7acf1f8ffa797e3c7965edc15d4439b7fa49461

GATSBY_FIREBASE_TYPE=service_account
GATSBY_FIREBASE_API_KEY="AIzaSyAJ8H7o9cjsr7GOdsu4hTkwjp86E9bmndY"
GATSBY_FIREBASE_AUTH_DOMAIN="mr-cigars.firebaseapp.com"
GATSBY_FIREBASE_PROJECT_ID="mr-cigars"
GATSBY_FIREBASE_STORAGE_BUCKET="mr-cigars.appspot.com"
GATSBY_FIREBASE_APP_ID="1:495206044541:web:dc95dc455b4153f4f17214"

GATSBY_FIREBASE_DATABASE_URL=https://console.firebase.google.com/u/0/project/mr-cigars/database/mr-cigars-default-rtdb/data/~2F
GATSBY_FIREBASE_MESSAGING_SENDER_ID=495206044541
GATSBY_FIREBASE_MEASUREMENT_ID=G-S78E69BDDF